文件1
page-jobList {
    .jobList .list_a_135{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .node_a_131{
        width: 100%!important;
    }
    .node_a_132{
        width: 20%;
    }
    .node_a_133{
        width: 100%;
        background: yellow;
    }
    .font-color333{
        color: #444;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .min-width50{
        min-width: 50%;  
    }
    .custom1{
        padding: 5px;
    }
    .custom1>div{
        margin:0px;
    }
    .custom1 span{
        display: inline-block;
        min-width: 80px;
        text-align: right;
        font-size: 16px;
    }
    .custom1 font{
        padding: 0 5px;
        /*text-decoration:underline;*/
        color: #555;
        font-size: 16px;
    }
    .flex{
        display: flex;
        align-items: center;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex_level_center{
        justify-content: center;
    }
    .float_modlu{
        position:fixed;
        bottom: 0;
        left:0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0,0, .1);
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-end;
    }
    .float_modlu>div{
        width:100%;
        display: flex;
        height: 50px;
        box-shadow: 0px 0px 50px 20px rgba(0, 0,0, .5);
    }
    .float_modlu>div>div:nth-child(1){
        width: 40%;
        //background: red;
        display: flex;
        align-items: center;
        padding-left: 10px;
        font-weight: 700;
        background: white;
    }
    .float_modlu>div>div:nth-child(2), .float_modlu>div>div:nth-child(3){
        display:flex;
        width: 30%;
        align-items: center;
        justify-content: center;
        color:white;
    }
    .float_modlu>div>div:nth-child(2){
        background:#FF8800;
        box-shadow: inset 0 0 25px 5px #09a93d;
        
    }
    .float_modlu>div>div:nth-child(3){
        background: #32db64;
        box-shadow: inset 0 0 25px 5px #09a93d;
    }
    .item-md{
        padding-left: 0px;
        border-bottom: 2px solid #eee;
    }
    .item-md:last-child{
       border-bottom: none!important;
    }
    .cumst_button{
        background: #1fdc5c;
        padding: 5px!important;
        border-radius: 2px;
        box-shadow: inset 0 0 2px 2px #1fdc5c;
        font-size: 14px;
     }
     //header css 
     .toolbar-background {
        background-color: #2cb3eb!important;
    }
    .jobList .item-md{
        background: #f2fbff!important;
        width: 94%;
        margin: 3% 3%;
        border-radius: 5px
    }
    .jobList .label-md {
        margin: 13px 8px 13px 8px;
    }
    .jobList .custom1 > div:nth-child(odd){
        border-right: 1px solid #999;
    }
    .jobList .custom1 > div:nth-child(even){
       padding-left: 5px;
    }
    .jobList .item-md.item-block .item-inner {
        padding-right: 0px!important; 
    }
    .jobList .jobList_href{
        background: #f4a43e;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
        border-radius: 5px;
    }
    .jobList .custom1 > div{
       margin:0px;
       padding: 5px 0px;
    }
    .nodata-css{
       width: 96%;
       background: #f2fbff;
       padding: 15px 0px;
       margin: 15px 2%;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 5px;
       color: #4d93c5;
       flex-wrap: wrap;
       flex-direction: column;
    }
    .nodata-css>img{
        margin: 5px 0px;
        width: 50px;
        height: 50px;
    }
}
